src/main/resources/proto/hello.proto

syntax = "proto3";

package hello;

option java_multiple_files = true;
option java_package = "com.github.jianlu8023.javastudy.rpc.grpc.proto.hello";
option java_outer_classname = "HelloProto";
option java_generic_services = true;
option java_generate_equals_and_hash = true;
option java_string_check_utf8 = true;


message HelloRequest{
  string fromUid = 1;
  string message = 2;
}

message HelloResponse{
  string fromUid = 1;
  string toUid = 2;
  string message = 3;
}


service HelloService{
  rpc sayHello(HelloRequest) returns (HelloResponse){}
}


